spring.application.name=connections-service

server.servlet.context-path=/connections
server.port=9030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Neo4j Database Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

